<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_war1_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="序号"/>

    <View
        android:layout_width="1dp"
        android:background="@color/huise"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_war1_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="姓名"/>
    <View
        android:layout_width="1dp"
        android:background="@color/huise"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_war1_training"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="培训资质"/>
    <View
        android:layout_width="1dp"
        android:background="@color/huise"
        android:layout_height="match_parent"/>

</LinearLayout>